#language: pt

Funcionalidade: Login no MyStore

Cenario: Login Sucess
    Dado que acesso ao site MyStore
    Quando acesso a pagina de Login com os dados "teste@mail.com" e "123456"
    Então visualizo "Your account" na pagina logada

