#language: pt
@login_all

Funcionalidade: Login com sucesso

Contexto: Acessar a pagina 
    Dado que acessei o sing in


Cenario: Login Sucess
    Quando preencho o campo de e-mail válido "riick-2011@hotmail.com.br" e a senha "Teste@123" 
    Então visualizo a pagina logada com "MY ACCOUNT"